var x;
var y;
//var angle;


function setup() {
    createCanvas(500,500);
    frameRate(30);
   x = width;
  	y = height;


}

function draw(){
background(330);


	fill(255,255,0);
	var backWrd=(sin(frameCount)+1)/2*(PI)/6;
  arc(-x+width,y/2, 60, 60, PI+backWrd, PI-backWrd);


    noStroke();
    fill(2,255,32);
	var angle=(sin(frameCount)+1)/2*(PI)/6;
	arc(x,height/2, 60, 60, angle, -angle);

	x++;
if (x>width){
    x=0;}

}//draw




/*in this draw function, increment te X. X starts as 0, then grows by +2 each loop

function draw(){
background(330);
    noStroke();
    fill(255,200,0);
    var angle=(sin(frameCount)+1)/2*(PI)/6;
	arc(x,y/2, 60, 60, angle, -angle);
  x++;
if (x>width){
    x=0;}

}//draw

